<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>diachron-athena</groupId>
  <artifactId>archive</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>diachron-archive</name>
  <modules>
  	<module>archive-system</module>
  	<module>archive-web-services</module>
  	<module>archive-data-mapping</module>
  </modules>

  <repositories>
    <repository>
      <id>maven.aksw.snapshots/</id>
      <name>University Leipzig, AKSW Maven2 Repository</name>
      <url>http://maven.aksw.org/archiva/repository/internal</url>
    </repository>
    <repository>
      <id>virtjdbc4.snapshots/</id>
      <name>University Leipzig, AKSW Maven2 virtjdbc4 Repository</name>
      <url>http://maven.aksw.org/repository/internal/com/openlink/virtuoso/virtjdbc4/</url>
    </repository>
    <repository>
      <id>virt_jena2.snapshots/</id>
      <name>University Leipzig, AKSW Maven2 virt_jena2 Repository</name>
      <url>http://maven.aksw.org/repository/internal/com/openlink/virtuoso/virt_jena2/</url>
    </repository>
  </repositories>
</project>