# IntegrationLayer

./: README.md  apache_shiro.properties  pom.xml
CoreServices/archive/: README.md
CoreServices/archive/diachron-archive/: pom.xml
CoreServices/archive/diachron-archive/archive-system/: pom.xml
CoreServices/detection_repair/: README.md  build.xml  main-sonar-project.properties
CoreServices/detection_repair/Config Files/: config.properties  config.properties.old.3  md_config.properties
CoreServices/detection_repair/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
CoreServices/detection_repair/nbproject/private/: private.properties  private.xml
CoreServices/detection_repair/sparql/multidimensional/simple_changes/: ADD_ATTRIBUTE  ADD_CODELIST  ADD_DATATYPE  ADD_DIMENSION  ADD_DIMENSION_VALUE_TO_OBSERVATION  ADD_FACT_TABLE  ADD_GENERIC_ATTRIBUTE  ADD_GENERIC_VALUE_TO_OBSERVATION  ADD_HIERARCHY  ADD_INSCHEME  ADD_INSTANCE  ADD_INSTANCE_TO_PARENT  ADD_LABEL  ADD_MEASURE  ADD_MEASURE_VALUE_TO_OBSERVATION  ADD_OBSERVATION  ADD_RELEVANCY  ADD_UNKNOWN_PROPERTY  ATTACH_ATTR_TO_DIMENSION  ATTACH_ATTR_TO_MEASURE  ATTACH_CODELIST_TO_DIMENSION  ATTACH_DATATYPE_TO_DIMENSION  ATTACH_DIMENSION_TO_FT  ATTACH_HIERARCHY_TO_DIMENSION  ATTACH_INSTANCE_TO_CODELIST  ATTACH_INSTANCE_TO_HIERARCHY  ATTACH_INSTANCE_TO_PARENT  ATTACH_MEASURE_TO_FT  ATTACH_OBSERVATION_TO_FT  ATTACH_TYPE_TO_MEASURE  DELETE_ATTRIBUTE  DELETE_CODELIST  DELETE_DATATYPE  DELETE_DIMENSION  DELETE_DIMENSION_VALUE_FROM_OBSERVATION  DELETE_FACT_TABLE  DELETE_GENERIC_ATTRIBUTE  DELETE_GENERIC_VALUE_FROM_OBSERVATION  DELETE_HIERARCHY  DELETE_INSCHEME  (+19 more)
CoreServices/detection_repair/sparql/multidimensional/simple_changes_v2/: ADD_ATTRIBUTE  ADD_CODELIST  ADD_DATATYPE  ADD_DIMENSION  ADD_DIMENSION_VALUE_TO_OBSERVATION  ADD_FACT_TABLE  ADD_GENERIC_ATTRIBUTE  ADD_GENERIC_VALUE_TO_OBSERVATION  ADD_HIERARCHY  ADD_INSCHEME  ADD_INSTANCE  ADD_INSTANCE_TO_PARENT  ADD_LABEL  ADD_MEASURE  ADD_MEASURE_VALUE_TO_OBSERVATION  ADD_OBSERVATION  ADD_RELEVANCY  ADD_UNKNOWN_PROPERTY  ATTACH_ATTR_TO_DIMENSION  ATTACH_ATTR_TO_MEASURE  ATTACH_CODELIST_TO_DIMENSION  ATTACH_DATATYPE_TO_DIMENSION  ATTACH_DIMENSION_TO_FT  ATTACH_HIERARCHY_TO_DIMENSION  ATTACH_INSTANCE_TO_CODELIST  ATTACH_INSTANCE_TO_HIERARCHY  ATTACH_INSTANCE_TO_PARENT  ATTACH_MEASURE_TO_FT  ATTACH_OBSERVATION_TO_FT  ATTACH_TYPE_TO_MEASURE  DELETE_ATTRIBUTE  DELETE_CODELIST  DELETE_DATATYPE  DELETE_DIMENSION  DELETE_DIMENSION_VALUE_FROM_OBSERVATION  DELETE_FACT_TABLE  DELETE_GENERIC_ATTRIBUTE  DELETE_GENERIC_VALUE_FROM_OBSERVATION  DELETE_HIERARCHY  DELETE_INSCHEME  (+20 more)
CoreServices/detection_repair/sparql/ontological/complex_changes/: Add_Definition.txt  Add_Synonym.txt  Delete_Definition.txt  Delete_Synonym.txt  Mark_As_Obsolete.txt
CoreServices/detection_repair/sparql/ontological/simple_changes/: ADD_DOMAIN  ADD_LABEL  ADD_PROPERTY_INSTANCE  ADD_RANGE  ADD_SUPERCLASS  ADD_TYPE_CLASS  ADD_TYPE_PROPERTY  ADD_TYPE_TO_INDIVIDUAL  DELETE_DOMAIN  DELETE_LABEL  DELETE_PROPERTY_INSTANCE  DELETE_RANGE  DELETE_SUPERCLASS  DELETE_TYPE_CLASS  DELETE_TYPE_FROM_INDIVIDUAL  DELETE_TYPE_PROPERTY
CoreServices/detection_repair/sparql/ontological/simple_changes_v2/: ADD_DOMAIN  ADD_LABEL  ADD_PROPERTY_INSTANCE  ADD_RANGE  ADD_SUPERCLASS  ADD_TYPE_CLASS  ADD_TYPE_PROPERTY  ADD_TYPE_TO_INDIVIDUAL  DELETE_DOMAIN  DELETE_LABEL  DELETE_PROPERTY_INSTANCE  DELETE_RANGE  DELETE_SUPERCLASS  DELETE_TYPE_CLASS  DELETE_TYPE_FROM_INDIVIDUAL  DELETE_TYPE_PROPERTY
CoreServices/detection_repair/src/java/clients/: TestChangeDetection.java  TestDefineCC.java  TestDeleteCC.java  TestInfoCC.java  TestQuery.java  TestRepair.java  TestValidation.java
CoreServices/detection_repair/src/java/services/change_detection/: ChangeDetectionImpl.java  ComplexChangeImpl.java
CoreServices/detection_repair/src/java/services/repair/: RepairImpl.java  ValidationImpl.java
CoreServices/quality-luzzu-integration/: assessment.sh
CoreServices/quality-luzzu-integration/Luzzu/: README.md
CoreServices/quality-luzzu-integration/Luzzu/luzzu-operations/src/main/resources/properties/: webservice.properties
CoreServices/quality-luzzu-integration/examples/: defo234.sh  efo234.sh  url.sh
CoreServices/quality-luzzu-integration/src/main/java/eu/diachron/semantics/vocabulary/: DQM.java
src/main/java/caching/: BasicCache.java  GenericCacheInterface.java
src/main/java/com/diachron/integration/dataaccesmodule/: DataAccessModuleBase.java
src/main/java/com/diachron/integration/diachronintegrationlayer/messages/archiving/: ArchiveQueryInputMessage.java  ArchiveQueryOutputMessage.java
src/main/java/com/diachron/integration/diachronintegrationlayer/messages/generic/: ErrorMessageBase.java
src/main/java/com/diachron/integration/diachronintegrationlayer/messages/valildation/: DeleteValidationMessage.java  InsertValidationMessage.java
src/main/java/com/diachron/integration/diachronintegrationlayer/services/: ArchivingService.java
src/main/java/com/diachron/integration/diachronintegrationlayer/services/archiving/: ArchiveStoreResource.java  ArchivingService.java  DeirifyResource.java  ExternalResourcesLoader.java  RDFDumpLoader.java
src/main/java/com/diachron/integration/diachronintegrationlayer/services/complexchanges/: ApplicationConfig.java  ComplexChangeCoreManager.java  ComplexChangeDispatcherResource.java  (+5 more)
src/main/java/com/diachron/integration/publication/: PublicationManager.java  PublicationServiceResource.java
src/main/java/com/diachron/integration/services/evaluation/: DispatcherEvaluateResource.java  EvaluateResource.java  UnqueueEvaluateResource.java
src/main/java/io/: FileManagement.java  UniqueCodeGenerator.java
src/main/java/management/configuration/: PropertiesManager.java
src/main/java/rdfization/: RdfizeProcessResource.java  TestConversionFile.java
src/main/resources/: integration_layer_config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  shiro.ini  web.xml
src/test/java/rdfization/: TestConversionFile.java
(+9 files in other folders)
