[main]
securityManager.sessionManager.globalSessionTimeout = 10800000
                    
[urls]
/** = authcBasic
                    
[users]
maintainer = maintainer
dataanalyst = dataanalyst
ontologyauthor = ontologyauthor
datacurator = datacurator
