INSERT INTO <changesOntology> {
?aitc a co:Attach_Instance_To_Codelist;
    co:attInstToClist_p1 ?c;
	co:attInstToClist_p2 ?i;
    co:old_version ?v1;
    co:new_version ?v2.
}
WHERE {
GRAPH <v2> { 
?c a diachron:CodeList.
?i diachron:inScheme ?c.
}
FILTER NOT EXISTS { GRAPH <v1> {
?i diachron:inScheme ?c.
}
}
#
BIND(IRI('v1') as ?v1).
BIND(IRI('v2') as ?v2).
BIND(concat("attInstToClist",str(?c), str(?i), str(?v1), str(?v2)) as ?url) .
#
BIND(IRI(CONCAT('http://attInstToClist/',SHA1(?url))) AS ?aitc).
}
