INSERT INTO <changesOntology> {
?aatm a co:Attach_Attr_To_Measure;
    co:attachAttToMeas_p1 ?m;
	co:attachAttToMeas_p2 ?a;
    co:old_version ?v1;
    co:new_version ?v2.
}
WHERE {
GRAPH <v2> { 
?m a diachron:MeasureProperty.  
?m diachron:hasAttribute ?a.
}
FILTER NOT EXISTS { GRAPH <v1> {
?m diachron:hasAttribute ?a.
}
}
#
BIND(IRI('v1') as ?v1).
BIND(IRI('v2') as ?v2).
BIND(concat("attachAttToMeas",str(?m), str(?a), str(?v1), str(?v2)) as ?url) .
#
BIND(IRI(CONCAT('http://attachAttToMeas/',SHA1(?url))) AS ?aatm).
}
