INSERT INTO <changesOntology> {
?difp a co:Delete_Instance_From_Parent;
    co:delInstFromPar_p1 ?i;
	co:delInstFromPar_p2 ?p;
    co:old_version ?v1;
    co:new_version ?v2.
}
WHERE {
GRAPH <v1> { 
?i diachron:hasParent ?p.
}
FILTER NOT EXISTS { GRAPH <v2> { 
?i diachron:hasParent ?p.
}
}
#
BIND(IRI('v1') as ?v1).
BIND(IRI('v2') as ?v2).
BIND(concat("delInstFromPar",str(?i), str(?p), str(?v1), str(?v2)) as ?url) .
#
BIND(IRI(CONCAT('http://delInstFromPar/',SHA1(?url))) AS ?difp).
}

#DELETE WHERE {
#GRAPH <deletedLowLevelChanges> { 
#?i diachron:hasParent ?p.
#}
#}