INSERT INTO <changesOntology> {
?ddfd a co:Detach_Datatype_From_Dimension;
    co:detDtypeFromDim_p1 ?d;
	co:detDtypeFromDim_p2 ?t;
    co:old_version ?v1;
    co:new_version ?v2.
}
WHERE {
GRAPH <v1> { 
?d a diachron:DimensionProperty.
?d rdfs:range ?t.
}
FILTER NOT EXISTS { GRAPH <v2> {
?d rdfs:range ?t.
}
}
#
BIND(IRI('v1') as ?v1).
BIND(IRI('v2') as ?v2).
BIND(concat("detDtypeFromDim", str(?d), str(?t), str(?v1), str(?v2)) as ?url) .
#
BIND(IRI(CONCAT('http://detDtypeFromDim/',SHA1(?url))) AS ?ddfd).
}
