INSERT INTO <changesOntology> {
?aup a co:Add_Unknown_Property;
    co:aup_p1 ?s;
	co:aup_p2 ?p;
	co:aup_p3 ?o;
    co:old_version ?v1;
    co:new_version ?v2.
}
WHERE {
{ FILTER NOT EXISTS {GRAPH <v2> {?p rdfs:subClassOf rdfs:label}} }
UNION 
{ GRAPH <v2> { FILTER (?p != rdfs:label).} }
GRAPH <addedLowLevelChanges> { 
?s ?p ?o.
FILTER (?p != diachron:hasAttribute).
FILTER (?p != diachron:hasRecordAttribute). 
FILTER (?p != diachron:subject).
FILTER (?p != diachron:predicate).
FILTER (?p != diachron:object).
FILTER (?p != diachron:hasCodelist).
FILTER (?p != diachron:hasHierarchy).
FILTER (?p != diachron:inScheme).
FILTER (?p != diachron:hasParent).
FILTER (?p != diachron:hasDimension).
FILTER (?p != diachron:hasMeasure).      
FILTER (?p != diachron:isRelevantTo). 
FILTER (?p != rdf:type || diachron:DimensionProperty).
FILTER (?p != rdf:type || diachron:Observation).
FILTER (?p != rdf:type || diachron:RecordAttribute).
FILTER (?p != rdf:type || diachron:Codelist).
FILTER (?p != rdf:type || diachron:Hierarchy).
FILTER (?p != rdf:type || diachron:CodeListTerm).
FILTER (?p != rdf:type || diachron:MeasureProperty).
FILTER (?p != rdf:type || diachron:FactTable).
FILTER (?p != rdf:type || diachron:AttributeProperty).
}
#
BIND(IRI('v1') as ?v1).
BIND(IRI('v2') as ?v2).
BIND(concat("aup", str(?s), str(?p), str(?o), str(?v1), str(?v2)) as ?url) .
#
BIND(IRI(CONCAT('http://aup/',SHA1(?url))) AS ?aup).
}
