INSERT INTO <changesOntology> {
?aatd a co:Attach_Attr_To_Dimension;
    co:aatd_p1 ?d;
	co:aatd_p2 ?a;
    co:old_version ?v1;
    co:new_version ?v2.
}
WHERE {
GRAPH <v2> { 
?d a diachron:DimensionProperty.
}
GRAPH <addedLowLevelChanges> { 
?d diachron:hasAttribute ?a.
}
#
BIND(IRI('v1') as ?v1).
BIND(IRI('v2') as ?v2).
BIND(concat("aatd",str(?d), str(?a), str(?v1), str(?v2)) as ?url) .
#
BIND(IRI(CONCAT('http://aatd/',SHA1(?url))) AS ?aatd).
}

#DELETE WHERE {
#GRAPH <addedLowLevelChanges> { 
#?d diachron:hasAttribute ?a.
#}
#}