INSERT INTO <changesOntology> {
?difh a co:Detach_Instance_From_Hierarchy;
    co:difh_p1 ?h;
	co:difh_p2 ?i;
    co:old_version ?v1;
    co:new_version ?v2.
}
WHERE {
GRAPH <v1> { 
?h a diachron:Hierarchy.
}
GRAPH <deletedLowLevelChanges> { 
?i diachron:inScheme ?h.
}
#
BIND(IRI('v1') as ?v1).
BIND(IRI('v2') as ?v2).
BIND(concat("difh",str(?h), str(?i), str(?v1), str(?v2)) as ?url) .
#
BIND(IRI(CONCAT('http://difh/',SHA1(?url))) AS ?difh).
}

#DELETE WHERE {
#GRAPH <addedLowLevelChanges> { 
#?i diachron:inScheme ?h.
#}
#}