INSERT INTO <changesOntology> {
?difc a co:Detach_Instance_From_Codelist;
    co:difc_p1 ?c;
	co:difc_p2 ?i;
    co:old_version ?v1;
    co:new_version ?v2.
}
WHERE {
GRAPH <v1> { 
?c a diachron:CodeList.
}
GRAPH <deletedLowLevelChanges> { 
?i diachron:inScheme ?c.
}
#
BIND(IRI('v1') as ?v1).
BIND(IRI('v2') as ?v2).
BIND(concat("difc",str(?c), str(?i), str(?v1), str(?v2)) as ?url) .
#
BIND(IRI(CONCAT('http://difc/',SHA1(?url))) AS ?difc).
}

#DELETE WHERE {
#GRAPH <deletedLowLevelChanges> { 
#?i diachron:inScheme ?c.
#}
#}