INSERT INTO <changesOntology> {
?dafm a co:Detach_Attr_From_Measure;
    co:dafm_p1 ?m;
	co:dafm_p2 ?a;
    co:old_version ?v1;
    co:new_version ?v2.
}
WHERE {
GRAPH <v1> { 
?m a diachron:MeasureProperty.
}
GRAPH <deletedLowLevelChanges> { 
?m diachron:hasAttribute ?a.
}
#
BIND(IRI('v1') as ?v1).
BIND(IRI('v2') as ?v2).
BIND(concat("dafm",str(?m), str(?a), str(?v1), str(?v2)) as ?url) .
#
BIND(IRI(CONCAT('http://dafm/',SHA1(?url))) AS ?dafm).
}

#DELETE WHERE {
#GRAPH <deletedLowLevelChanges> { 
#?m diachron:hasAttribute ?a.
#}
#}