# Resource addresses for Core Services

BaseServer				= http://127.0.0.1:9090/DIACHRONIntegrationLayer/webresources
ComputeQualityAssementResourceAddress   = http://localhost:5677/Luzzu/compute_quality
ChangeDetectionResourceAddress		= http://localhost:7090/DiachronForthServices/change_detection
ChangeDetectionQueryInterface           = http://localhost:7090/DiachronForthServices/change_detection/query
ArchiveResourceAddress			= http://127.0.0.1:7090/archive-web-services/archive

# SPARQL Basic Information
DataAccessCoreSPARQlEndpointURL		= http://83.212.99.102:8890/sparql

# Named Graphs for storing generic information, pre-computed stuff
GenericNameGraph		 = http://test.int.com

# Temporary Folders
QueuesTempFolder		 = /home/panos/NetBeansProjects/diachron/temp

# ActiveMQ Configuration
DefaultBrokerURL		 = failover://tcp://localhost:61616

# Queue Names
QualityAssessmentMonoQueue       = QUALITYASSESSMENTMONOQUEUE 
ComplexDetectionDispatcherQueue  = COMPLEXDETECTIONDISPATCHERQUEUE
ComplexQueryDispatcherQueue      = COMPLEXQUERYDISPATCHERQUEUE
UnqueueDefaultWaiting		 = 2000
