INSERT INTO <changesOntology> {
?ds a co:Delete_Synonym;
    co:ds_p1 ?a;
    co:ds_p2 ?x;
    co:old_version ?v1;
    co:new_version ?v2;
    co:consumes ?dpi.
} 
WHERE {
GRAPH <changesOntology> {
?dpi a co:Delete_Property_Instance;
     co:dpi_p1 ?dpi1;
     co:dpi_p2 ?dpi2;
     co:dpi_p3 ?dpi3;
     co:old_version ?v1;
     co:new_version ?v2.
FILTER NOT EXISTS { ?ds co:consumes ?dpi. }.
FILTER(?dpi2 = efo:alternative_term).
BIND (?dpi1 as ?a).
BIND (?dpi3 as ?x).
BIND(concat(str(?a), str(?x), str(?v1), str(?v2)) as ?url) .
filter ('v1'=?v1).
filter ('v2'=?v2).

BIND(IRI(CONCAT('http://ds/',SHA1(?url))) AS ?ds).
}
}
