INSERT INTO <changesOntology> {
?atp a co:Add_Type_Property;
    co:atp_p1 ?a;
    co:old_version ?v1;
    co:new_version ?v2.
}
WHERE {
GRAPH <v2> { 
?r diachron:subject ?a.
?r diachron:hasRecordAttribute ?ratt.
?ratt diachron:predicate rdf:type;
      diachron:object owl:Property.
}
FILTER NOT EXISTS { GRAPH <v1> {
?r diachron:subject ?a.
}
}
#
BIND(IRI('v1') as ?v1).
BIND(IRI('v2') as ?v2).
BIND(concat(str(?a), str(?v1), str(?v2)) as ?url) .
#
BIND(IRI(CONCAT('http://atp/',SHA1(?url))) AS ?atp).
}