INSERT INTO <changesOntology> {
?ad a co:Add_Domain;
    co:ad_p1 ?a;
    co:ad_p2 ?b;
    co:old_version ?v1;
    co:new_version ?v2.
}
WHERE {
GRAPH <v2> { 
?r diachron:subject ?a;
   diachron:hasRecordAttribute ?ratt.
?ratt diachron:predicate rdfs:domain;
      diachron:object ?b.
}
FILTER NOT EXISTS { GRAPH <v1> {
?r diachron:hasRecordAttribute ?ratt.
?ratt diachron:predicate rdfs:domain;
      diachron:object ?b.
}
}
#
BIND(IRI('v1') as ?v1).
BIND(IRI('v2') as ?v2).
BIND(concat(str(?a), str(?b), str(?v1), str(?v2)) as ?url) .
#
BIND(IRI(CONCAT('http://ad/',SHA1(?url))) AS ?ad).
}