INSERT INTO <changesOntology> {
?dtc a co:Delete_Type_Class;
    co:dtc_p1 ?a;
    co:old_version ?v1;
    co:new_version ?v2.
}
WHERE {
GRAPH <v1> { 
?r diachron:subject ?a;
   diachron:hasRecordAttribute ?ratt.
?ratt diachron:predicate rdf:type;
      diachron:object owl:Class.
}
FILTER NOT EXISTS { GRAPH <v2> {
?r diachron:subject ?a.
}
}
#
BIND(IRI('v1') as ?v1).
BIND(IRI('v2') as ?v2).
BIND(concat(str(?a), str(?v1), str(?v2)) as ?url) .
#
BIND(IRI(CONCAT('http://dtc/',SHA1(?url))) AS ?dtc).
}
